<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helath Quare</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d62ec1f423.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>                                                                                        
        <a href="#" class="logo">SWASTAHYA</a>
        <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="appointment.html">Appointment</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </header>

    <div>
        <div class="body">
            <div class="main-matter">
                <h1>WE ARE HERE <br> FOR YOUR CARE</h1>
                <P>
                    Far far away behind the mountain.Far far the countries Vokalia and consonantin.There live the blind text.Separated they live in Bookmarksgrovo.
                </P>
                <div>
                    <a href="appointment.html" class="appoint-but">Make an appointment</a>    
                </div>  
            </div>
        </div>

        <div>
            <div class="content-continer">
                <div class="grid-continer">
                    <div>
                        <i class="fa-sharp fa-solid fa-headset"></i>
                        <h3>Free Support</h3>
                        <p>On what matters most Free <br>matching support an potional</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-stethoscope"></i>
                        <h3>Best Treatment</h3>
                        <p>We provide the best treatment <br> from our side</p>                    
                    </div>
                    <div>
                        <i class="fa-solid fa-people-group"></i>
                        <h3>Medical Staff</h3>
                        <p>We have best staff for medical treatment <br> and Friendly Enviroment</p>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="aboutus">
        
            <h1 class="title-about">ABOUT <span class="logo-name">SWASTAHYA</span></h1>
        
            <div class="contain-aboutus">                            
                
                <p>Welcome to our online treatment website! We are dedicated to providing high-quality and accessible treatment options for individuals seeking help with mental health and addiction issues.
        
                Our team of licensed therapists and medical professionals are committed to creating personalized treatment plans that cater to your unique needs and goals. We understand that seeking treatment can be a daunting task, which is why we strive to create a safe and supportive environment for all of our clients.
                </p>
        
            </div>
        
            <div>
                <div>
        
                    <a href="about.html">KNOW MORE > </a>
        
                </div>
            </div>

        </section>

        <section class="department-con">
            <div class="department">
                <div class="department-head">
                    <div>
                        <h1>How we can help you</h1>
                        <p>READ MORE ABOUT OUR SERVICES</p>
                    </div>
                </div>
                <div class="depart-con">
                    <div class="continer-dep">
                        <div>
                            <a href=""><i class="fa-solid fa-eye"></i></a>
                            <h3>Ophthalmology</h3>
                            <p>Ophthalmology is the specialized field of medicine that focuses on the health of the eye. It includes the anatomy, physiology and diseases that may affect the eye. </p>
                        </div>
                        <div>
                            <a href=""><i class="fa-solid fa-heart"></i></a>
                            <h3>Cardiology</h3>
                            <p>Cardiology is a medical specialty and a branch of internal medicine concerned with disorders of the heart. </p>
                        </div>
                        <div>
                            <a href=""><i class="fa-sharp fa-solid fa-user-doctor"></i></a>
                            <h3>Dentistry</h3>
                            <p>Dentistry, also known as dental medicine and oral medicine, is the branch of medicine focused on the teeth, gums, and mouth. </p>
                        </div>
                        <div class="second-row">
                            <a href=""><i class="fa-solid fa-scale-unbalanced"></i></a>
                            <h3>Laboratory</h3>
                            <p>A laboratory is a facility that provides controlled conditions in which scientific or technological research, experiments, and measurement may be performed.</p>
                        </div>
                        <div class="second-row">
                            <a href=""><i class="fa-sharp fa-solid fa-stethoscope"></i></a>
                            <h3>Pediatrics</h3>
                            <p>Pediatrics is the branch of medicine that involves the medical care of infants, children, adolescents, and young adults. In the United Kingdom, paediatrics covers many of their youth until the age of 18.</p>
                        </div>
                        <div class="second-row">
                            <a href=""><i class="fa-sharp fa-solid fa-radiation"></i></a>
                            <h3>Radiology</h3>
                            <p>Radiology is the medical discipline that uses medical imaging to diagnose diseases and guide their treatment, within the bodies of humans and other animals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="doctor-continer">

            <div class="doctor-header">
                <div>
                    <h1>We have a Best Doctor <br> around the country !</h1>
                </div>
            </div>
                    
            <div class="doctor-mem">
                <div class="hooh">
                    <div class="card">
                        <h1 class="card-title">Dr.johnson</h1>
                        <p class="card-body">Dr. Johnson is a board-certified orthopedic surgeon with over 15 years of experience in treating a variety of musculoskeletal conditions. He obtained his medical degree from a prestigious university and completed his residency in orthopedics at a top-rated hospital. </p>
                        <a href="#" class="buttom">learn more</a>
                    </div>
                    <div class="card">
                        <h1 class="card-title">Dr.smith</h1>
                        <p class="card-body">Dr. Smith is a skilled optometrist with a passion for helping patients achieve optimal eye health. She earned her Doctor of Optometry degree from a leading institution and has over 10 years of experience providing comprehensive eye care services.</p>
                        <a href="#" class="buttom">learn more</a>
                    </div>           
                </div>
            </div>
            

        </div>
        

        <footer>
            <div class="footer-containt">
                <div class="social-links">

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-discord"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>

                </div>

                <div>

                    <ul class="list-contain">
                        <li class="style-li">Home</li>
                        <li class="style-li">About us</li>
                        <li class="style-li">contact us</li>
                        <li class="polocy">Privacy Policy</li>
                    </ul>
                    
                </div>               
                
            </div>

            <div  class="copyright-con">
                <h4 class="rights"><i class="fa-regular fa-copyright"></i> Copyright.All rights reserved.</h4>
            </div>

        </footer>
        
    </div>
</body>
</html>